# Prjwithlibrary

app/: build.gradle
app/src/androidTest/java/sun/com/prjwithlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itemanimator/: CustomItemAnimator.java  ReboundItemAnimator.java
app/src/main/java/sun/com/prjwithlibrary/: ItemDetail.java  ItemListActivity.java  MainActivity.java  MateriaDrawerActivity.java  MiniDrawerActivity.java  ScrollingActivity.java
app/src/main/java/utils/: CrossfadeWrapper.java  SystemUtils.java
app/src/main/res/drawable/: bg_btnclick_1.xml  bg_btnclick_2.xml  bg_btnclick_3.xml  listitemfocus.xml
app/src/main/res/layout/: activity_main.xml  drawerheader.xml  itemlist.xml  listitem.xml  lo_materialdrawer.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sun/com/prjwithlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
